# --- GROUPS DEFINITION ---
HOST: GROUP ATOMS=16-211      #host atoms
LIGC: GROUP ATOMS=1-7,9  #carbon atoms in the ligand
l1: GROUP ATOMS=1             #ligand selected atoms
l2: GROUP ATOMS=4
l3: GROUP ATOMS=8
l4: GROUP ATOMS=9
WO: GROUP ATOMS=221-6520:3    #water oxygen atoms

# --- ALIGNMENT to reference ---
WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC


# --- WATER COORIDINATION FIXED ATOMS ---
v1: FIXEDATOM AT=2.0136,2.0136,2.0   #virtual atoms
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75

centers: GROUP ATOMS=l1,l2,l3,l4,v1,v2,v3,v4,v5,v6,v7,v8



# ================================ DESCRIPTORS ================================

# --- CYLINDER DEFINITON ---
cyl: DISTANCE ATOMS=v1,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO


# --- DISTANCES ---
d1: DISTANCE ATOMS=l1,v1
d2: DISTANCE ATOMS=l2,v1
d3: DISTANCE ATOMS=l3,v1
d4: DISTANCE ATOMS=l4,v1


# --- COORDINATION NUMBERS ---
L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5



# ================================ BIAS ================================

# --- FUNNEL AND WALLS ---
funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall  #upper limit of cyl.z
LOWER_WALLS AT=1.5 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=lower_wall  #lower limit of cyl.z to keep molecule outside



# ================================ PRINT ================================

PRINT ARG=* STRIDE=500 FILE=COLVAR FMT=%14.8f

ENDPLUMED
